Files already downloaded and verified
Files already downloaded and verified
[normal] Train Epoch: 1 [0/50000 (0%)]  Loss: 2.546247
[normal] Train Epoch: 2 [0/50000 (0%)]  Loss: 1.942115
[normal] Train Epoch: 3 [0/50000 (0%)]  Loss: 1.709614
[normal] Train Epoch: 4 [0/50000 (0%)]  Loss: 1.533949
[normal] Train Epoch: 5 [0/50000 (0%)]  Loss: 1.501577
[normal] Train Epoch: 6 [0/50000 (0%)]  Loss: 1.294528
[normal] Train Epoch: 7 [0/50000 (0%)]  Loss: 1.198476
[normal] Train Epoch: 8 [0/50000 (0%)]  Loss: 1.101132
[normal] Train Epoch: 9 [0/50000 (0%)]  Loss: 0.987801
[normal] Train Epoch: 10 [0/50000 (0%)] Loss: 0.905183
[normal] Train Epoch: 11 [0/50000 (0%)] Loss: 0.780392
[normal] Train Epoch: 12 [0/50000 (0%)] Loss: 0.685591
[normal] Train Epoch: 13 [0/50000 (0%)] Loss: 0.635677
[normal] Train Epoch: 14 [0/50000 (0%)] Loss: 0.650388
[normal] Train Epoch: 15 [0/50000 (0%)] Loss: 0.624178
[normal] Train Epoch: 16 [0/50000 (0%)] Loss: 0.522957
[normal] Train Epoch: 17 [0/50000 (0%)] Loss: 0.496238
[normal] Train Epoch: 18 [0/50000 (0%)] Loss: 0.503300
[normal] Train Epoch: 19 [0/50000 (0%)] Loss: 0.415736
[normal] Train Epoch: 20 [0/50000 (0%)] Loss: 0.428294
[normal] Train Epoch: 21 [0/50000 (0%)] Loss: 0.475484
[normal] Train Epoch: 22 [0/50000 (0%)] Loss: 0.401771
[normal] Train Epoch: 23 [0/50000 (0%)] Loss: 0.479328
[normal] Train Epoch: 24 [0/50000 (0%)] Loss: 0.407845
[normal] Train Epoch: 25 [0/50000 (0%)] Loss: 0.429147
[normal] Train Epoch: 26 [0/50000 (0%)] Loss: 0.377646
[normal] Train Epoch: 27 [0/50000 (0%)] Loss: 0.378904
[normal] Train Epoch: 28 [0/50000 (0%)] Loss: 0.357903
[normal] Train Epoch: 29 [0/50000 (0%)] Loss: 0.372621
[normal] Train Epoch: 30 [0/50000 (0%)] Loss: 0.387472
[normal] Train Epoch: 31 [0/50000 (0%)] Loss: 0.354538
[normal] Train Epoch: 32 [0/50000 (0%)] Loss: 0.197810
[normal] Train Epoch: 33 [0/50000 (0%)] Loss: 0.193598
[normal] Train Epoch: 34 [0/50000 (0%)] Loss: 0.182850
[normal] Train Epoch: 35 [0/50000 (0%)] Loss: 0.157358
[normal] Train Epoch: 36 [0/50000 (0%)] Loss: 0.118831
[normal] Train Epoch: 37 [0/50000 (0%)] Loss: 0.119606
[normal] Train Epoch: 38 [0/50000 (0%)] Loss: 0.103933
[normal] Train Epoch: 39 [0/50000 (0%)] Loss: 0.100103
[normal] Train Epoch: 40 [0/50000 (0%)] Loss: 0.107097
[normal] Train Epoch: 41 [0/50000 (0%)] Loss: 0.086463
[normal] Train Epoch: 42 [0/50000 (0%)] Loss: 0.067149
[normal] Train Epoch: 43 [0/50000 (0%)] Loss: 0.071192
[normal] Train Epoch: 44 [0/50000 (0%)] Loss: 0.058207
[normal] Train Epoch: 45 [0/50000 (0%)] Loss: 0.064506
[normal] Train Epoch: 46 [0/50000 (0%)] Loss: 0.080239
[normal] Train Epoch: 47 [0/50000 (0%)] Loss: 0.063483
[normal] Train Epoch: 48 [0/50000 (0%)] Loss: 0.054590
[normal] Train Epoch: 49 [0/50000 (0%)] Loss: 0.063159
[normal] Train Epoch: 50 [0/50000 (0%)] Loss: 0.063888
[normal] Freezing: conv1.weight bn1.weight bn1.bias layer1.0.conv1.weight layer1.0.bn1.weight layer1.0.bn1.bias layer1.0.conv2.weight layer1.0.bn2.weight layer1.0.bn2.bias layer1.1.conv1.weight layer1.1.bn1.weight layer1.1.bn1.bias layer1.1.conv2.weight layer1.1.bn2.weight layer1.1.bn2.bias layer2.0.conv1.weight layer2.0.bn1.weight layer2.0.bn1.bias layer2.0.conv2.weight layer2.0.bn2.weight layer2.0.bn2.bias layer2.0.shortcut.0.weight layer2.0.shortcut.1.weight layer2.0.shortcut.1.bias layer2.1.conv1.weight layer2.1.bn1.weight layer2.1.bn1.bias layer2.1.conv2.weight layer2.1.bn2.weight layer2.1.bn2.bias layer3.0.conv1.weight layer3.0.bn1.weight layer3.0.bn1.bias layer3.0.conv2.weight layer3.0.bn2.weight layer3.0.bn2.bias layer3.0.shortcut.0.weight layer3.0.shortcut.1.weight layer3.0.shortcut.1.bias layer3.1.conv1.weight layer3.1.bn1.weight layer3.1.bn1.bias layer3.1.conv2.weight layer3.1.bn2.weight layer3.1.bn2.bias layer4.0.conv1.weight layer4.0.bn1.weight layer4.0.bn1.bias layer4.0.conv2.weight layer4.0.bn2.weight layer4.0.bn2.bias layer4.0.shortcut.0.weight layer4.0.shortcut.1.weight layer4.0.shortcut.1.bias layer4.1.conv1.weight layer4.1.bn1.weight layer4.1.bn1.bias layer4.1.conv2.weight layer4.1.bn2.weight layer4.1.bn2.bias
[normal] Test set: Average loss: 0.2360, Accuracy: 9252/10000 (93%)
[normal] Returning copies conv1, bn1, layers 1 to 4
[hybrid] Setting conv1, bn1, layers 1 to 4
[hybrid] Freezing: conv1.weight bn1.weight bn1.bias layer1.0.conv1.weight layer1.0.bn1.weight layer1.0.bn1.bias layer1.0.conv2.weight layer1.0.bn2.weight layer1.0.bn2.bias layer1.1.conv1.weight layer1.1.bn1.weight layer1.1.bn1.bias layer1.1.conv2.weight layer1.1.bn2.weight layer1.1.bn2.bias layer2.0.conv1.weight layer2.0.bn1.weight layer2.0.bn1.bias layer2.0.conv2.weight layer2.0.bn2.weight layer2.0.bn2.bias layer2.0.shortcut.0.weight layer2.0.shortcut.1.weight layer2.0.shortcut.1.bias layer2.1.conv1.weight layer2.1.bn1.weight layer2.1.bn1.bias layer2.1.conv2.weight layer2.1.bn2.weight layer2.1.bn2.bias layer3.0.conv1.weight layer3.0.bn1.weight layer3.0.bn1.bias layer3.0.conv2.weight layer3.0.bn2.weight layer3.0.bn2.bias layer3.0.shortcut.0.weight layer3.0.shortcut.1.weight layer3.0.shortcut.1.bias layer3.1.conv1.weight layer3.1.bn1.weight layer3.1.bn1.bias layer3.1.conv2.weight layer3.1.bn2.weight layer3.1.bn2.bias layer4.0.conv1.weight layer4.0.bn1.weight layer4.0.bn1.bias layer4.0.conv2.weight layer4.0.bn2.weight layer4.0.bn2.bias layer4.0.shortcut.0.weight layer4.0.shortcut.1.weight layer4.0.shortcut.1.bias layer4.1.conv1.weight layer4.1.bn1.weight layer4.1.bn1.bias layer4.1.conv2.weight layer4.1.bn2.weight layer4.1.bn2.bias
[hybrid] Train Epoch: 1 [0/50000 (0%)]  Loss: 2.421153
[hybrid] Train Epoch: 2 [0/50000 (0%)]  Loss: 0.205520
[hybrid] Train Epoch: 3 [0/50000 (0%)]  Loss: 0.089841
[hybrid] Train Epoch: 4 [0/50000 (0%)]  Loss: 0.054275
[hybrid] Train Epoch: 5 [0/50000 (0%)]  Loss: 0.052411
[hybrid] Train Epoch: 6 [0/50000 (0%)]  Loss: 0.041847
[hybrid] Train Epoch: 7 [0/50000 (0%)]  Loss: 0.057808
[hybrid] Train Epoch: 8 [0/50000 (0%)]  Loss: 0.051920
[hybrid] Train Epoch: 9 [0/50000 (0%)]  Loss: 0.058082
[hybrid] Train Epoch: 10 [0/50000 (0%)] Loss: 0.060454
[hybrid] Train Epoch: 11 [0/50000 (0%)] Loss: 0.076208
[hybrid] Train Epoch: 12 [0/50000 (0%)] Loss: 0.048354
[hybrid] Train Epoch: 13 [0/50000 (0%)] Loss: 0.063740
[hybrid] Train Epoch: 14 [0/50000 (0%)] Loss: 0.073596
[hybrid] Train Epoch: 15 [0/50000 (0%)] Loss: 0.051509
[hybrid] Train Epoch: 16 [0/50000 (0%)] Loss: 0.055167
[hybrid] Train Epoch: 17 [0/50000 (0%)] Loss: 0.060970
[hybrid] Train Epoch: 18 [0/50000 (0%)] Loss: 0.050393
[hybrid] Train Epoch: 19 [0/50000 (0%)] Loss: 0.052404
[hybrid] Train Epoch: 20 [0/50000 (0%)] Loss: 0.065591
[hybrid] Train Epoch: 21 [0/50000 (0%)] Loss: 0.060215
[hybrid] Train Epoch: 22 [0/50000 (0%)] Loss: 0.053004
[hybrid] Train Epoch: 23 [0/50000 (0%)] Loss: 0.062400
[hybrid] Train Epoch: 24 [0/50000 (0%)] Loss: 0.053198
[hybrid] Train Epoch: 25 [0/50000 (0%)] Loss: 0.054651
[hybrid] Train Epoch: 26 [0/50000 (0%)] Loss: 0.059349
[hybrid] Train Epoch: 27 [0/50000 (0%)] Loss: 0.050525
[hybrid] Train Epoch: 28 [0/50000 (0%)] Loss: 0.068470
[hybrid] Train Epoch: 29 [0/50000 (0%)] Loss: 0.046467
[hybrid] Train Epoch: 30 [0/50000 (0%)] Loss: 0.050801
[hybrid] Train Epoch: 31 [0/50000 (0%)] Loss: 0.062896
[hybrid] Train Epoch: 32 [0/50000 (0%)] Loss: 0.056959
[hybrid] Train Epoch: 33 [0/50000 (0%)] Loss: 0.053540
[hybrid] Train Epoch: 34 [0/50000 (0%)] Loss: 0.056229
[hybrid] Train Epoch: 35 [0/50000 (0%)] Loss: 0.057057
[hybrid] Train Epoch: 36 [0/50000 (0%)] Loss: 0.050292
[hybrid] Train Epoch: 37 [0/50000 (0%)] Loss: 0.050767
[hybrid] Train Epoch: 38 [0/50000 (0%)] Loss: 0.060241
[hybrid] Train Epoch: 39 [0/50000 (0%)] Loss: 0.056815
[hybrid] Train Epoch: 40 [0/50000 (0%)] Loss: 0.050379
[hybrid] Train Epoch: 41 [0/50000 (0%)] Loss: 0.053549
[hybrid] Train Epoch: 42 [0/50000 (0%)] Loss: 0.048910
[hybrid] Train Epoch: 43 [0/50000 (0%)] Loss: 0.069996
[hybrid] Train Epoch: 44 [0/50000 (0%)] Loss: 0.051026
[hybrid] Train Epoch: 45 [0/50000 (0%)] Loss: 0.065568
[hybrid] Train Epoch: 46 [0/50000 (0%)] Loss: 0.051939
[hybrid] Train Epoch: 47 [0/50000 (0%)] Loss: 0.055313
[hybrid] Train Epoch: 48 [0/50000 (0%)] Loss: 0.059524
[hybrid] Train Epoch: 49 [0/50000 (0%)] Loss: 0.054215
[hybrid] Train Epoch: 50 [0/50000 (0%)] Loss: 0.069889
[hybrid] Test set: Average loss: 0.2439, Accuracy: 9248/10000 (92%)
[normal] Returning copies conv1, bn1, layers 1 to 4
[synergy] Setting conv1, bn1, layers 1 to 4
[synergy] Test set: Average loss: 0.3704, Accuracy: 9254/10000 (93%)
[normal] Returning copies conv1, bn1, layers 1 to 4
[normal_tf] Setting conv1, bn1, layers 1 to 4
[normal_tf] Train Epoch: 1 [0/50000 (0%)]       Loss: 2.343399
[normal_tf] Train Epoch: 2 [0/50000 (0%)]       Loss: 0.036541
[normal_tf] Train Epoch: 3 [0/50000 (0%)]       Loss: 0.038049
[normal_tf] Train Epoch: 4 [0/50000 (0%)]       Loss: 0.061467
[normal_tf] Train Epoch: 5 [0/50000 (0%)]       Loss: 0.045540
[normal_tf] Train Epoch: 6 [0/50000 (0%)]       Loss: 0.054997
[normal_tf] Train Epoch: 7 [0/50000 (0%)]       Loss: 0.044265
[normal_tf] Train Epoch: 8 [0/50000 (0%)]       Loss: 0.059509
[normal_tf] Train Epoch: 9 [0/50000 (0%)]       Loss: 0.069953
[normal_tf] Train Epoch: 10 [0/50000 (0%)]      Loss: 0.063066
[normal_tf] Train Epoch: 11 [0/50000 (0%)]      Loss: 0.053494
[normal_tf] Train Epoch: 12 [0/50000 (0%)]      Loss: 0.056667
[normal_tf] Train Epoch: 13 [0/50000 (0%)]      Loss: 0.063323
[normal_tf] Train Epoch: 14 [0/50000 (0%)]      Loss: 0.056967
[normal_tf] Train Epoch: 15 [0/50000 (0%)]      Loss: 0.057885
[normal_tf] Train Epoch: 16 [0/50000 (0%)]      Loss: 0.068710
[normal_tf] Train Epoch: 17 [0/50000 (0%)]      Loss: 0.062689
[normal_tf] Train Epoch: 18 [0/50000 (0%)]      Loss: 0.047938
[normal_tf] Train Epoch: 19 [0/50000 (0%)]      Loss: 0.057966
[normal_tf] Train Epoch: 20 [0/50000 (0%)]      Loss: 0.050603
[normal_tf] Train Epoch: 21 [0/50000 (0%)]      Loss: 0.056412
[normal_tf] Train Epoch: 22 [0/50000 (0%)]      Loss: 0.057902
[normal_tf] Train Epoch: 23 [0/50000 (0%)]      Loss: 0.063902
[normal_tf] Train Epoch: 24 [0/50000 (0%)]      Loss: 0.057848
[normal_tf] Train Epoch: 25 [0/50000 (0%)]      Loss: 0.070932
[normal_tf] Train Epoch: 26 [0/50000 (0%)]      Loss: 0.050013
[normal_tf] Train Epoch: 27 [0/50000 (0%)]      Loss: 0.060170
[normal_tf] Train Epoch: 28 [0/50000 (0%)]      Loss: 0.055083
[normal_tf] Train Epoch: 29 [0/50000 (0%)]      Loss: 0.046933
[normal_tf] Train Epoch: 30 [0/50000 (0%)]      Loss: 0.052371
[normal_tf] Train Epoch: 31 [0/50000 (0%)]      Loss: 0.061775
[normal_tf] Train Epoch: 32 [0/50000 (0%)]      Loss: 0.054473
[normal_tf] Train Epoch: 33 [0/50000 (0%)]      Loss: 0.049568
[normal_tf] Train Epoch: 34 [0/50000 (0%)]      Loss: 0.050669
[normal_tf] Train Epoch: 35 [0/50000 (0%)]      Loss: 0.051528
[normal_tf] Train Epoch: 36 [0/50000 (0%)]      Loss: 0.057617
[normal_tf] Train Epoch: 37 [0/50000 (0%)]      Loss: 0.063538
[normal_tf] Train Epoch: 38 [0/50000 (0%)]      Loss: 0.055070
[normal_tf] Train Epoch: 39 [0/50000 (0%)]      Loss: 0.049489
[normal_tf] Train Epoch: 40 [0/50000 (0%)]      Loss: 0.055830
[normal_tf] Train Epoch: 41 [0/50000 (0%)]      Loss: 0.059887
[normal_tf] Train Epoch: 42 [0/50000 (0%)]      Loss: 0.050121
[normal_tf] Train Epoch: 43 [0/50000 (0%)]      Loss: 0.066708
[normal_tf] Train Epoch: 44 [0/50000 (0%)]      Loss: 0.059501
[normal_tf] Train Epoch: 45 [0/50000 (0%)]      Loss: 0.051599
[normal_tf] Train Epoch: 46 [0/50000 (0%)]      Loss: 0.056508
[normal_tf] Train Epoch: 47 [0/50000 (0%)]      Loss: 0.067546
[normal_tf] Train Epoch: 48 [0/50000 (0%)]      Loss: 0.056807
[normal_tf] Train Epoch: 49 [0/50000 (0%)]      Loss: 0.051872
[normal_tf] Train Epoch: 50 [0/50000 (0%)]      Loss: 0.059545
[normal_tf] Test set: Average loss: 0.2428, Accuracy: 9248/10000 (92%)
[normal_tf] Returning copies conv1, bn1, layers 1 to 4
[synergy_ntf] Setting conv1, bn1, layers 1 to 4
[synergy_ntf] Test set: Average loss: 0.3798, Accuracy: 9247/10000 (92%)
[normal] Returning copies conv1, bn1, layers 1 to 4
[tr_synergy_tf] Setting conv1, bn1, layers 1 to 4
[tr_synergy_tf] Train Epoch: 1 [0/50000 (0%)]   Loss: 2.459507
[tr_synergy_tf] Train Epoch: 2 [0/50000 (0%)]   Loss: 0.125841
[tr_synergy_tf] Train Epoch: 3 [0/50000 (0%)]   Loss: 0.035854
[tr_synergy_tf] Train Epoch: 4 [0/50000 (0%)]   Loss: 0.065677
[tr_synergy_tf] Train Epoch: 5 [0/50000 (0%)]   Loss: 0.052792
[tr_synergy_tf] Train Epoch: 6 [0/50000 (0%)]   Loss: 0.040451
[tr_synergy_tf] Train Epoch: 7 [0/50000 (0%)]   Loss: 0.047930
[tr_synergy_tf] Train Epoch: 8 [0/50000 (0%)]   Loss: 0.041502
[tr_synergy_tf] Train Epoch: 9 [0/50000 (0%)]   Loss: 0.046391
[tr_synergy_tf] Train Epoch: 10 [0/50000 (0%)]  Loss: 0.066487
[tr_synergy_tf] Train Epoch: 11 [0/50000 (0%)]  Loss: 0.036125
[tr_synergy_tf] Train Epoch: 12 [0/50000 (0%)]  Loss: 0.052407
[tr_synergy_tf] Train Epoch: 13 [0/50000 (0%)]  Loss: 0.057970
[tr_synergy_tf] Train Epoch: 14 [0/50000 (0%)]  Loss: 0.059991
[tr_synergy_tf] Train Epoch: 15 [0/50000 (0%)]  Loss: 0.059307
[tr_synergy_tf] Train Epoch: 16 [0/50000 (0%)]  Loss: 0.049851
[tr_synergy_tf] Train Epoch: 17 [0/50000 (0%)]  Loss: 0.053773
[tr_synergy_tf] Train Epoch: 18 [0/50000 (0%)]  Loss: 0.047699
[tr_synergy_tf] Train Epoch: 19 [0/50000 (0%)]  Loss: 0.040581
[tr_synergy_tf] Train Epoch: 20 [0/50000 (0%)]  Loss: 0.063517
[tr_synergy_tf] Train Epoch: 21 [0/50000 (0%)]  Loss: 0.042808
[tr_synergy_tf] Train Epoch: 22 [0/50000 (0%)]  Loss: 0.055534
[tr_synergy_tf] Train Epoch: 23 [0/50000 (0%)]  Loss: 0.044587
[tr_synergy_tf] Train Epoch: 24 [0/50000 (0%)]  Loss: 0.050719
[tr_synergy_tf] Train Epoch: 25 [0/50000 (0%)]  Loss: 0.056484
[tr_synergy_tf] Train Epoch: 26 [0/50000 (0%)]  Loss: 0.041423
[tr_synergy_tf] Train Epoch: 27 [0/50000 (0%)]  Loss: 0.050700
[tr_synergy_tf] Train Epoch: 28 [0/50000 (0%)]  Loss: 0.048138
[tr_synergy_tf] Train Epoch: 29 [0/50000 (0%)]  Loss: 0.043357
[tr_synergy_tf] Train Epoch: 30 [0/50000 (0%)]  Loss: 0.047734
[tr_synergy_tf] Train Epoch: 31 [0/50000 (0%)]  Loss: 0.036560
[tr_synergy_tf] Train Epoch: 32 [0/50000 (0%)]  Loss: 0.049833
[tr_synergy_tf] Train Epoch: 33 [0/50000 (0%)]  Loss: 0.048612
[tr_synergy_tf] Train Epoch: 34 [0/50000 (0%)]  Loss: 0.054418
[tr_synergy_tf] Train Epoch: 35 [0/50000 (0%)]  Loss: 0.045398
[tr_synergy_tf] Train Epoch: 36 [0/50000 (0%)]  Loss: 0.052099
[tr_synergy_tf] Train Epoch: 37 [0/50000 (0%)]  Loss: 0.060878
[tr_synergy_tf] Train Epoch: 38 [0/50000 (0%)]  Loss: 0.058240
[tr_synergy_tf] Train Epoch: 39 [0/50000 (0%)]  Loss: 0.061293
[tr_synergy_tf] Train Epoch: 40 [0/50000 (0%)]  Loss: 0.035257
[tr_synergy_tf] Train Epoch: 41 [0/50000 (0%)]  Loss: 0.039608
[tr_synergy_tf] Train Epoch: 42 [0/50000 (0%)]  Loss: 0.048697
[tr_synergy_tf] Train Epoch: 43 [0/50000 (0%)]  Loss: 0.056604
[tr_synergy_tf] Train Epoch: 44 [0/50000 (0%)]  Loss: 0.058720
[tr_synergy_tf] Train Epoch: 45 [0/50000 (0%)]  Loss: 0.046433
[tr_synergy_tf] Train Epoch: 46 [0/50000 (0%)]  Loss: 0.045843
[tr_synergy_tf] Train Epoch: 47 [0/50000 (0%)]  Loss: 0.051380
[tr_synergy_tf] Train Epoch: 48 [0/50000 (0%)]  Loss: 0.053499
[tr_synergy_tf] Train Epoch: 49 [0/50000 (0%)]  Loss: 0.054744
[tr_synergy_tf] Train Epoch: 50 [0/50000 (0%)]  Loss: 0.047503
[tr_synergy_tf] Test set: Average loss: 0.2517, Accuracy: 9246/10000 (92%)
[tr_synergy] Train Epoch: 1 [0/50000 (0%)]      Loss: 2.357528
[tr_synergy] Train Epoch: 2 [0/50000 (0%)]      Loss: 16.273315
[tr_synergy] Train Epoch: 3 [0/50000 (0%)]      Loss: 27.824209
[tr_synergy] Train Epoch: 4 [0/50000 (0%)]      Loss: 10.174287
[tr_synergy] Train Epoch: 5 [0/50000 (0%)]      Loss: 9.442052
[tr_synergy] Train Epoch: 6 [0/50000 (0%)]      Loss: 8.520062
[tr_synergy] Train Epoch: 7 [0/50000 (0%)]      Loss: 11.080433
[tr_synergy] Train Epoch: 8 [0/50000 (0%)]      Loss: 5.368966
[tr_synergy] Train Epoch: 9 [0/50000 (0%)]      Loss: 10.910332
[tr_synergy] Train Epoch: 10 [0/50000 (0%)]     Loss: 6.032371
[tr_synergy] Train Epoch: 11 [0/50000 (0%)]     Loss: 6.041683
[tr_synergy] Train Epoch: 12 [0/50000 (0%)]     Loss: 4.350919
[tr_synergy] Train Epoch: 13 [0/50000 (0%)]     Loss: 4.794676
[tr_synergy] Train Epoch: 14 [0/50000 (0%)]     Loss: 8.745101
[tr_synergy] Train Epoch: 15 [0/50000 (0%)]     Loss: 5.546661
[tr_synergy] Train Epoch: 16 [0/50000 (0%)]     Loss: 4.589473
[tr_synergy] Train Epoch: 17 [0/50000 (0%)]     Loss: 7.080912
[tr_synergy] Train Epoch: 18 [0/50000 (0%)]     Loss: 6.380025
[tr_synergy] Train Epoch: 19 [0/50000 (0%)]     Loss: 2.177078
[tr_synergy] Train Epoch: 20 [0/50000 (0%)]     Loss: 2.583466
[tr_synergy] Train Epoch: 21 [0/50000 (0%)]     Loss: 3.873669
[tr_synergy] Train Epoch: 22 [0/50000 (0%)]     Loss: 1.936639
[tr_synergy] Train Epoch: 23 [0/50000 (0%)]     Loss: 1.504754
[tr_synergy] Train Epoch: 24 [0/50000 (0%)]     Loss: 1.060020
[tr_synergy] Train Epoch: 25 [0/50000 (0%)]     Loss: 1.057019
[tr_synergy] Train Epoch: 26 [0/50000 (0%)]     Loss: 0.954140
[tr_synergy] Train Epoch: 27 [0/50000 (0%)]     Loss: 0.785713
[tr_synergy] Train Epoch: 28 [0/50000 (0%)]     Loss: 0.752518
[tr_synergy] Train Epoch: 29 [0/50000 (0%)]     Loss: 0.653687
[tr_synergy] Train Epoch: 30 [0/50000 (0%)]     Loss: 0.586328
[tr_synergy] Train Epoch: 31 [0/50000 (0%)]     Loss: 0.494943
[tr_synergy] Train Epoch: 32 [0/50000 (0%)]     Loss: 0.356395
[tr_synergy] Train Epoch: 33 [0/50000 (0%)]     Loss: 0.378484
[tr_synergy] Train Epoch: 34 [0/50000 (0%)]     Loss: 0.307161
[tr_synergy] Train Epoch: 35 [0/50000 (0%)]     Loss: 0.275067
[tr_synergy] Train Epoch: 36 [0/50000 (0%)]     Loss: 0.271512
[tr_synergy] Train Epoch: 37 [0/50000 (0%)]     Loss: 0.270330
[tr_synergy] Train Epoch: 38 [0/50000 (0%)]     Loss: 0.264975
[tr_synergy] Train Epoch: 39 [0/50000 (0%)]     Loss: 0.258059
[tr_synergy] Train Epoch: 40 [0/50000 (0%)]     Loss: 0.246641
[tr_synergy] Train Epoch: 41 [0/50000 (0%)]     Loss: 0.202858
[tr_synergy] Train Epoch: 42 [0/50000 (0%)]     Loss: 0.197464
[tr_synergy] Train Epoch: 43 [0/50000 (0%)]     Loss: 0.184978
[tr_synergy] Train Epoch: 44 [0/50000 (0%)]     Loss: 0.162626
[tr_synergy] Train Epoch: 45 [0/50000 (0%)]     Loss: 0.165659
[tr_synergy] Train Epoch: 46 [0/50000 (0%)]     Loss: 0.171358
[tr_synergy] Train Epoch: 47 [0/50000 (0%)]     Loss: 0.166132
[tr_synergy] Train Epoch: 48 [0/50000 (0%)]     Loss: 0.153697
[tr_synergy] Train Epoch: 49 [0/50000 (0%)]     Loss: 0.147236
[tr_synergy] Train Epoch: 50 [0/50000 (0%)]     Loss: 0.130802
[tr_synergy] Test set: Average loss: 0.3221, Accuracy: 8947/10000 (89%)
Testing -- Normal:
[normal] Test set: Average loss: 0.2360, Accuracy: 9252/10000 (93%)
[normal_tf] Test set: Average loss: 0.2428, Accuracy: 9248/10000 (92%)
[hybrid] Test set: Average loss: 0.2439, Accuracy: 9248/10000 (92%)
[synergy] Test set: Average loss: 0.3704, Accuracy: 9254/10000 (93%)
[synergy_ntf] Test set: Average loss: 0.3798, Accuracy: 9247/10000 (92%)
[tr_synergy_tf] Test set: Average loss: 0.2517, Accuracy: 9246/10000 (92%)
[tr_synergy] Test set: Average loss: 0.3221, Accuracy: 8947/10000 (89%)
--- Total time: 2603.8563635349274 seconds ---
